<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>

  <body>
    <header>
      <h1>Resume</h1>
    </header>
    <nav id="main-nav">
      <ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="games.html">Top Games</a></li>
      </ul>
    </nav>
    <main>
      <h2>Education</h2>
      <ul>
        <li>High School: Whitney Young</li>
        <li>College: IIT CS and AI Major</li>
      </ul>

      <h2>Skills, Hobbies, n Interests rn</h2>
      <ul>
        <li>pokemon</li>
        <li>gaming of all genres</li>
        <li>3d printing</li>
        <li>computer building</li>
        <li>home server: nas</li>
      </ul>
      <p>my 3d printed Settlers of Catan in play!</p>
      <img class="image" src="images/3d_printed_catan.png" alt="my 3d printed catan">

    </main>
  </body>
</html>